<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="menu">
        
        <a href="index.html" class=".a"><img src="fotos/logo.png" alt="OC+"></a>
    <div class="boxconteiner1">
        <a href="index.html" class=".a">Home</a>
        <a href="Sobre.html" class=".a">Sobre</a>
        <a href="Skills.html" class=".a">Skills</a>
        <a href="Projetos.html" class=".a">Projetos</a>
        <a href="Contato.html" class=".a">Contato</a>
    </div>

    </nav>
    <header>

    </header>
    <main class="home">
        <section>

            <H1>Otavio de Octavio</H1>
            <p>
                Sou um desenvolvedor full-stack em formação, sempre buscando aprender novas tecnologias.
            <br>
                     Tenho interesse tanto no Front-End, criando interfaces modernas, quanto no Back-End,<br> desenvolvendo a lógica e o funcionamento das aplicações. <br>
            </p>
        </section>
    </main>
    <footer>
        <div class="coiso">
            <p>© 2026 Otavio De Octavio</p>
        </div>
    </footer>
</body>
</html>